<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<!-- Make sure you add a title -->
	<title>Simmerdeep Kaur</title>
	
	
	<!-- Basic Google SEO stuff -->
	<meta name="description" content="Simmerdeep Kaur is an extraordinary journalism student at Berkeley Journalism.">
	<meta name="keywords" content="Multimedia Journalist, Journalist, Data Journalist, Berkeley Grad Student">
	<meta name="author" content="Simmerdeep Kaur">

	
	<!-- Fill Out Twitter information (for when people share this page on Twitter) -->
	<meta name="twitter:card" value="summary">
	<meta name="twitter:creator" value="@"/>
	<meta name="twitter:url" content="https://simmerdeepkaur.github.io/portfolio/"/>
	<meta name="twitter:title" content="Simmerdeep's Portfolio"/>
	<meta name="twitter:description" content="Personal portfolio website of Simmerdeep Kaur, multimedia journalist"/>

	
	
	<!-- Don't edit these next few lines -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/resumable.js/1.0/resumable.js"></script>
	<![endif]-->
	
	<!-- Ignore these -->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css" media="screen">
		/**** Custom Styles	 *****/
		.jumbotron {
			text-align: center;
			
			/* Use this if you want background image for jumbotron
			background:url(' ... ') no-repeat center center; 
			color:white;
			*/
		}
		#home{
			margin-top:50px;
		}
      
/* Un-comment this if you want to make the descriptions bigger.
        #portfolio .clip p{
          font-size: 2rem;
        }
*/
		.marketing div {
			text-align: center;
			margin-bottom: 20px;
		}
		.marketing div p{
			text-align:left;
		}
		.navbar-wrapper{
			position:fixed;
			z-index:9999;
			top:0;
			width:100%;
		}
		.img-responsive{
			display:block;
			margin:0 auto;
		}
		dd > *:first-child{
			margin-top:0;
			padding-top:0;
		}
      
        .featurette-image:hover{
          border: 2px solid black;
        }
	</style>
</head>
<body>
	
        <div class="navbar-wrapper">
			<div class="container-fluid">
				<div class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="#portfolio">Portfolio/Clips</a></li>
								
                                <li><a href="https://www.linkedin.com/in/simmerdeep-kaur-b5a40a245/" target="_blank">LinkedIn</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>  


		<!-- Lead Jumbotron with your name and greeting
		================================================== -->
		<div class="container" id="home">
			<div class="jumbotron">
					<h1>Hello. I'm Simmer.</h1>
					<p class="lead">Welcome to my web page with some of my best clips.</p>
			</div>
		</div>



		<!-- Three Circles promoting sections of the project
		================================================== -->

		<div class="container">


			



			<!-- Individual Sections
			================================================== -->
			<hr class="featurette-divider">


			<!-- About Me Section. Remove if needed. Edit white text. -->
			<div class="featurette" id="about">
				<h2 class="featurette-heading">About <span class="text-muted">Me.</span></h2>
				<div class="row">
					<div>
						<p style="width:140px;height:140px;float:left; margin-right:15px;margin-bottom:4px;"><img class="img-circle" width="140" height="auto" src="Simmerdeep Kaur_Headshot_small.jpeg" alt="Simmer headshot"></p>
						<p class="lead">I am a multimedia journalist at the Redwood City Pulse and a recent graduate of UC Berkeley Graduate School of Journalism. I am passionate about reporting unconventional yet significant news stories that deserve the world’s recognition. My odyssey into the world of journalism started as an undergraduate, working as a part of my university’s editorial team and interning at several newsrooms in North India. After coming to Berkeley, I was determined to reinvent myself and go beyond writing! In the past three years I have acquired data skills by learning Python, R, and tools for visualizations, to be a strong supplemental tool for my enterprise stories.</p>

                        <p class="lead">Through it all, I have produced stories covering a wide variety of topics. Now I can don multiple hats - reporter, writer, podcaster, data-analyst, with an endless quest to tackle new challenges and never stay inside my comfort zone!</p>
					</div>
				</div>
			</div>
			<!-- End featurette block -->

			<hr class="featurette-divider">

			<!-- Portfolio Section. Remove if needed. Edit white text and img tags. -->
			<div class="featurette" id="portfolio">
				<h2 class="featurette-heading">My <span class="text-muted">portfolio.</span></h2>

				        <hr class="featurette-divider">
                <div class="row">
					<div class="clip col-sm-6 col-6">
						<a target="_blank" href="https://www.rwcpulse.com/podcasts/redwood-city-election-watch-2024/">
							<img class="featurette-image img-responsive" src="Redwood City Election Watch Picture.pdf" alt="Generic placeholder image">
						</a>
					</div>
                    <div class="clip col-sm-6 col-6">
                      <h4>Redwood City Election Watch 2024</h4>
                        <p><ul>
                        <li>Pitched and launched Redwood City Pulse’s first-ever podcast series as a public service initiative ahead of the 2024 election.</li>
                        <li>Hosted all seven episodes, featuring in-depth conversations with candidates who ran for Redwood City Council in November, allowing residents to hear directly from them about their motivations, priorities, and plans for the city’s future.</li> 
                        <li>Each episode tackled issues that directly impact the community, including candidates’ plans to address the budget deficit, public safety, supporting small businesses, and affordable housing.</li>
			<li>Produced and edited five episodes using Adobe Audition.</li>
			<li>Structured the episodes by writing interview questions and drafting scripts.</li>
			<li>Picked out the music to create engaging intros and outros for each episode.</li>
			<li>By providing an unfiltered platform for discussion, the podcast helped voters make informed decisions at the polls, giving them insight into the perspectives of those vying for their vote.</li>
                        </ul>
                    </div>

			    <hr class="featurette-divider">




				




				
				<div class="row">
					
					<div class="clip col-sm-6 col-6">
						<a target="_blank" href="https://baynewsrising.org/2023/08/22/afghani-journalists-fled-for-their-lives-as-the-taliban-came-to-power-two-women-tell-their-stories/">
							<img class="featurette-image img-responsive img-thumbnail" src="baynewsrising.png" alt="Generic placeholder image">
						</a>
					</div>
                    
             <div class="clip col-sm-6 col-6">
                      <h4>Afghan journalists fled for their lives as the Taliban came to power. Two women tell their stories.</h4>
                        <p><ul>
                        <li>Wrote a long-form narrative story about the journey of two exiled women journalists as they fly across the world in an attempt to escape the Taliban’s extremist rule and save their lives, but at the cost of never being able to go back home.</li>
                        <li>Collected and analyzed data from the Committee to Protect Journalists to  find out the total number of journalists executed in Afghanistan, and compared this number to journalist killings in other countries.</li>
                        <li>Created a map showcasing Khwaga Ghani’s entire journey - from Kabul to California. </li></ul> 

</p>
                    </div>
                    
                </div>
            
              <hr class="featurette-divider">
            
            <div class="row">
    <div class="clip col-sm-6 col-6">
        <a target="_blank" href="https://www.theguardian.com/us-news/2024/feb/28/california-police-officers-prone-restraint-deaths">
            <img class="featurette-image img-responsive img-thumbnail" src="The Guardian Story.png" alt="Generic placeholder image">
        </a>
    </div>
    <div class="clip col-sm-6 col-6">
        <h4>Revealed: at least 22 Californians have died while being held face down by police since 2016</h4>
        <p>
            <ul>
                <li>Investigated police data as a part of the data team at the California Reporting Project, also known as CRP. The project is a multi-newsroom coalition formed to research and report on law enforcement documents that became public after lawmakers passed the landmark "Right to Know Act" in 2018.</li>
                <li>Examined the paperwork in DocumentCloud and annotated instances that stood out in CRP’s database, along with answering questions like "names of officers involved," "was lethal force used by an officer," "did the incident result in the death of the subject."</li>
                <li>Conducted completeness checks using Python in a Jupyter Lab notebook to make sure each agency has sent over all the required documents.</li>
                <li>Filed FOIA requests using MuckRock in case of a missing document.</li>
                <li>The research was used to publish this piece about police brutality in The Guardian. A version of the story also aired on KQED.</li>
            </ul> 
        </p>
    </div>
</div>
    
    <hr class="featurette-divider">
            
    
                <div class="row">
					
					<div class="clip col-sm-6 col-6">
						<a target="_blank" href="https://projects.journalism.berkeley.edu/radio/show/the-ripples-of-gaza/">
							<img class="featurette-image img-responsive" src="Ripples of Gaza.png" alt="Ripples of Gaza screenshot.">
						</a>
					</div>
                    <div class="clip col-sm-6 col-6">
                        <h4>Ripples of Gaza</h4>
                        <p>
                            <ul>
                                <li>Co-hosted a live radio show for KALX, an FM radio station that broadcasts to the San Francisco Bay Area. The show focuses on the protests taking place at Berkeley, following the start of the Israel-Palestine war in October 2023. </li>
                                <li>Reported a story about the Graduate Students for Justice in Palestine group that led the protests for UC Berkeley to divest from the war. The story shines a light on how the group was inspired to start the protest and the series of creative protests they held at the University's South entrance. It further leans into the group's demands and how the University has responded to them. </li>
                                <li>Interviewed the spokesperson of the group and UC Berkeley's Assistant Vice Chancellor Dan Mogulof.</li>
                        </ul>

</p>
                    </div>
                </div>
    
    
    <hr class="featurette-divider">

				<div class="row">
					
					<div class="clip col-sm-6 col-6">
						<a target="_blank" href="https://oaklandnorth.net/2023/04/21/oakland-rent-moratorium-end-july-15/">
							<img class="featurette-image img-responsive" src="oaklandnorth.png" alt="Generic placeholder image">
						</a>
					</div>
                    <div class="clip col-sm-6 col-6">
                      <h4>Oakland eviction moratorium will end July 15</h4>
                        <p> <ul>
                          <li>Covered this story when the Oakland City Council decided to end its eviction moratorium. I talked to city council members, tenants and landlords, and attended council meetings. </li>
                          <li>The Oakland City Council voted 7-1 to sunset the COVID-19 eviction moratorium on July 15, introducing a comprehensive ordinance that combined the expiration with permanent tenant protections. Authored by Council President Nikki Fortunato Bas and Council President Pro Tempore Dan Kalb, the ordinance addressed housing instability, drawing both support and opposition.</li> 
                          <li>Tenant concerns about potential evictions clashed with landlords seeking resolution for outstanding debts.</li>
                        </ul>
                        </p>
                    </div>
				</div>
    
<hr class="featurette-divider">

                <div class="row">
					<div class="clip col-sm-6 col-6">
						<a target="_blank" href="https://drive.google.com/file/d/19rWJ6ujoO6peDtERIx6P88Fk4-ENsBXK/view">
							<img class="featurette-image img-responsive" src="thedailycal.png" alt="Daily Cal Screenshot.">
						</a>
					</div>
                    <div class="clip col-sm-6 col-6">
                      <h4>How heat waves affect international students</h4>
                        <p>
                            <ul>
                                <li>Covered a story about the impacts of last year’s heat wave on international students at Berkeley. The extreme weather took a toll on the academic front for many due to escalated anxiety levels induced by insufficient sleep, reduced concentration and physical distress.</li>
                                <li>The story captures the struggles of international students at UC Berkeley and, at the same time, shines a light on the bigger picture of climate change.</li>
                                <li>During the reporting process, I interviewed students from different parts of the world, making sure to include the international student experience from different angles. 
                                </li>
                                <li>Also interviewed doctors and academic experts on the subject.</li>
                              </ul>

.</p>
                    </div>
				</div>

                <hr class="featurette-divider">
            
    
                <div class="row">
					
					<div class="clip col-sm-6 col-6">
						<a target="_blank" href="https://www.berkeleysciencereview.com/article/2023/08/28/psychedelics-assisted-therapy-spotlight-on-marlena-robbins">
							<img class="featurette-image img-responsive" src="berkeleysciencereview.png" alt="Berkeley science review screenshot.">
						</a>
					</div>
                    <div class="clip col-sm-6 col-6">
                        <h4>Psychedelics Assisted Therapy: Spotlight on Marlena Robbins</h4>
                        <p>
                            <ul>
                                <li>Wrote a profile story about Marlena Robbins, a doctoral student at UC Berkeley, who's working on making psychedelics assisted therapy more accessible to indigenous communities.</li>
                                <li>Also made an augmented reality component as a fun interactive multimedia element to induce more engagement.</li>
                                <li>Created the AR experience using Blippar software. At the end of the story, there is a QR code for readers to scan. It takes you to a forest setting and provides information on the various types of psychedelic mushrooms growing in different parts of the U.S.</li>
                        </ul>

</p>
                    </div>
                </div>
    
    
    
    
    
          
    
            
                    
    
                

				
                <hr class="featurette-divider">
                <div class="row">
					<div class="clip col-sm-6 col-6">
						<a target="_blank" href="https://projects.journalism.berkeley.edu/radio/show/wired-for-change/">
							<img class="featurette-image img-responsive" src="Wired for Change.png" alt="Wired for Change screenshot">
						</a>
					</div>
                    <div class="clip col-sm-6 col-6">
                      <h4>Wired for Change</h4>
                        <p><ul>
                        <li>Took on multiple roles for the production of a live radio show on KALX. The show focused on stories about technology, innovation and art.
</li>
                        <li>As the Executive Producer, I picked the stories to be featured on the show. Worked with the reporters on editing the stories and ensured the highest possible standard of content production. I also guaranteed the audio files were organized and everything went according to plan when we went live.
</li> 
                        <li>Reported a story about Berkeley’s Citizen Clinic that is providing free cybersecurity services to nonprofits facing the threat of being politically targeted, thereby saving them up to $150,000 on IT services. The clinic was recently backed by Google and received $500,000 in funding and additional volunteer support from experts at Google. The time stamp for my story is ‘3:40 - 8:09.’ 
                        </li>
                        <li>As the newscaster, I presented the latest news from the Bay Area live. The first story focuses on the encampment at Berkeley that Palestinian protestors set up to demand the university’s divestment from the war. The second story is about the California State Senate’s plan to provide unemployment benefits to striking workers. 
The time stamp for the newscast is ‘1:05 - 2:50.’
</li>
                        </ul>
                    </div>
</div>
					
               
				
                    
             
				

			</div><!-- end featurette -->
	

			<hr class="featurette-divider">



			<div class="featurette" id="resume">
				
				<div class="row">
					<ul>
<!--
                      <li><h2 class="featurette-heading"><a target="_blank" href="https://drive.google.com/file/d/100XRcFXO2a5dbzXY0VA3emqAdzoiKGXW/view?usp=drive_link" class="text-muted">Link to resume </a></h2></li>
                      
                      <li><h2 class="featurette-heading"><a target="_blank" class="text-muted" href="https://www.linkedin.com/in/simmerdeep-kaur-b5a40a245/">Link to my LinkedIn profile</a></h2></li>
-->
                      
                      <li style="list-style-type: none"><h2 class="featurette-heading">Contact me at: <span class="text-muted">&#115;&#105;&#109;&#109;&#101;&#114;&#100;&#101;&#101;&#112;&#095;&#107;&#097;&#117;&#114;&#064;&#098;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#046;&#101;&#100;&#117;</span> </h2></li>
					</ul>

				</div>
			</div>

			<hr class="featurette-divider">


			<!-- Want more sections? Use these empty tags below. Just put DIV tags inside the class "row" -->
			<div class="featurette">
				<h2 class="featurette-heading"><!-- section title --></h2>
				<div class="row">
					<!-- put extra content here -->
				</div>
			</div>
			

			<!-- FOOTER -->
			<footer>
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>&copy; 2023 Simmerdeep Kaur</p>
			</footer>

		</div><!-- /.container -->


</body>
</html>
